#
# © 2026-present https://github.com/<<GitHubUsername>>
#

pluginNodeName=GodotFirebase
pluginModuleName=godot_firebase
pluginPackage=org.godotengine.plugin.godotfirebase
pluginVersion=1.0
godotVersion=4.4.1
godotReleaseType=stable
#extra.myProperty=value
#gradle.extraGradle=extra.gradle.kts
